<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<style>
		body {
			background: #fcfcfa;
		}

		.stroke {
			fill: none;
			stroke: #000;
			stroke-width: 3px;
		}

		.fill {
			fill: #fff;
		}

		.graticule {
			fill: none;
			stroke: #777;
			stroke-width: .5px;
			stroke-opacity: .5;
		}

		.land {
			fill: #222;
		}

		.boundary {
			fill: none;
			stroke: #fff;
			stroke-width: .5px;
		}

		#tooltip {
			position: absolute;
			height: auto;
			padding: 7px;
			background: rgba(0, 0, 0, 0.8);
			color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 2px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
			line-height: 1;
		}

		#tooltip.hidden {
			display: none;
		}

		#tooltip p {
			margin: 0;
			font-family: sans-serif;
			font-size: 9pt;
			fill: #aaa;
		}
	</style>

	<body>

		<div id="map">
			<div id="tooltip" class="hidden">
				<p><strong><span id="value">100</span></strong></p>
			</div>
		</div>

		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

		<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>

		<script src="http://d3js.org/queue.v1.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script>

		var width = 960,
			height = 580;

		var colors = ["#ECF9D8", "#CFF09E", "#A8DBA8", "#79BD9A", "#6DAA8B", "#3B8686", "#0B486B", "#093A56"];
		var intervals = [3000, 4000, 5021, 6569, 8541, 11571, 14454];

		var color = d3.scale.threshold()
			.domain(intervals)
			.range(colors);

		var projection = d3.geo.kavrayskiy7()
				.scale(170)
				.translate([width / 2, height / 2])
				.precision(.1);

		var path = d3.geo.path()
				.projection(projection);

		var graticule = d3.geo.graticule();

		var svg = d3.select("#map").append("svg")
				.attr("width", width)
				.attr("height", height);

		svg.append("defs").append("path")
				.datum({type: "mercator"})
				.attr("id", "sphere")
				.attr("d", path);

		svg.append("use")
				.attr("class", "stroke")
				.attr("xlink:href", "#sphere");

		svg.append("use")
				.attr("class", "fill")
				.attr("xlink:href", "#sphere");

		queue()
			.defer(d3.json, "world-50m.json")
			.defer(d3.tsv, "iso1code.tsv")
			.await(ready);

		function ready(error, world, countrycodes) {
			var rateById = {};
			var getName = {};

			countrycodes.forEach(function(d) {
				rateById[d.id] = d.edits;
				getName[d.id] = d.country;
			});

			for (i = 0; i < 900; i+=4) {
				console.log()
			}

			var countries = topojson.feature(world, world.objects.countries).features,
				neighbors = topojson.neighbors(world.objects.countries.geometries);

			console.log("hello");

			svg.selectAll(".country")
					.data(countries)
				.enter().insert("path", ".graticule")
					.attr("class", "country")
					.attr("d", path)
					.style("fill", function(d) { return color(rateById[d.id]); })
					.on('mouseover', function(d, i) {
						d3.select(this).style("fill", "#bcbcbc");

						//Get this bar's x/y values, then augment for the tooltip
						var xPosition = d3.event.pageX;
						var yPosition = d3.event.pageY;

						//Update the tooltip position and value
						d3.select("#tooltip")
						  .style("left", (xPosition - 60) + "px")
						  .style("top", (yPosition - 30) + "px")
						  .select("#value")
						  .text(function() {
							if (getName[d.id] == "") {
								return "N/A";
							}
							if (rateById[d.id] == "") {
								return getName[d.id] + " - data N/A";
							}
							return getName[d.id] + " - " + rateById[d.id];
						  });

						d3.select("#tooltip").classed("hidden", false);
						})
					.on('mouseout', function(d) {
						d3.select(this).style("fill", function(d) { return color(rateById[d.id]); });

						d3.select("#tooltip").classed("hidden", true);
					});

			svg.insert("path", ".graticule")
				.datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
				.attr("class", "boundary")
				.attr("d", path);
		}

		</script>
	</body>
</html>